# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
play.crypto.secret = "{YOUR_CRYPTO_SECRET}"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Database configuration
# ~~~~~
slick.dbs.default.driver = "bay.driver.CustomizedPgDriver$"
slick.dbs.default.db {
  driver = "org.postgresql.Driver"
  url = ${?DEFAULT_DB_URL}
  user = ${?DEFAULT_DB_USER}
  password = ${?DEFAULT_DB_PW}
}

# Database Evolutions
# ~~~~~
db.default.driver = ${slick.dbs.default.db.driver}
db.default.url = ${slick.dbs.default.db.url}
db.default.username = ${slick.dbs.default.db.user}
db.default.password = ${slick.dbs.default.db.password}
play.modules.enabled += "org.flywaydb.play.PlayModule"