maxColumn = 160

align.tokens = [
  { code = "%", owner = "Infix" }
  { code = "%%", owner = "Infix" }
  { code = "%%%", owner = "Infix" }
  { code = ":=", owner = "Infix" }
  { code = "=>", owner = "Case" }
  { code = "=", owner = "Defn.(Va(l|r)|Def|Type)" }
  { code = "->", owner = "Term.ApplyInfix" }
  { code = "|>", owner = "Infix" }
]
