name=bay-scalajs
title=ScalaJs-React Template
description=A complete Seed project with Helpers and Codegeneration
tags=playframework,scala,slick,postgres,codegen,scalajs,react
authorName=Alexej Haak
authorLink=https://github.com/daxten
sourceLink=https://github.com/Daxten/BayTemplate-ScalaJs