name=bay-scalajs
dbname=db
dbhost=localhost
dbport=5432
dbuser=postgres
dbpassword=postgres
verbatim=ReactStoreComponentFactory.scala ReactStore.scala PagedReactStore.scala HomeScreen.scala LayoutComponent.scala .idea/* CustomizedCodeGenerator.scala Main.scala docker-compose.yml README.md ExampleController.scala *.xml *.png